<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".ComidasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:text="TACOS"
        android:textAllCaps="true"
        android:textColor="@color/naranja"
        android:textSize="60dp" />

    <ListView
        android:id="@+id/litview"
        android:layout_width="match_parent"
        android:layout_height="499dp" />

    <Button
        android:id="@+id/btnAgregarCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/naranja"
        android:text="Agregar al carrito"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btnCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/carrito" />


</LinearLayout>