<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".menuprincipal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:text="@string/categor_as"
        android:textAllCaps="true"
        android:textColor="@color/colorBoton"
        android:textSize="60dp" />

    <GridLayout
        android:layout_width="609dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="1"
        android:paddingHorizontal="150dp">

        <ImageButton

            android:id="@+id/button_tacos"


            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"

            android:scaleType="fitCenter"

            android:src="@drawable/tacosboton" />

        <ImageButton
            android:id="@+id/button_antojitos"


            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"

            android:scaleType="fitCenter"

            android:src="@drawable/antojitosboton" />

        <ImageButton
            android:id="@+id/button_especialidades"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/especialidadesboton" />

        <ImageButton
            android:id="@+id/button_caldos"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/caldosbotondos" />

        <ImageButton
            android:id="@+id/button_combinations"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"

            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/combiboton" />

        <ImageButton
            android:id="@+id/button_tortas"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/tortasboton" />

        <ImageButton
            android:id="@+id/button_sopas"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/sopasboton" />

        <ImageButton
            android:id="@+id/button_sideorders"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/sideordersboton" />

        <ImageButton
            android:id="@+id/button_bebidas"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBoton"
            android:paddingHorizontal="0dp"

            android:paddingVertical="0dp"
            android:scaleType="fitCenter"

            android:src="@drawable/bebidasboton" />
    </GridLayout>

</LinearLayout>